{
    "name": "oauth-js",
    "version": "0.4.2",
    "main": "dist/oauth.min.js",
    "description": "OAuth that just works",
    "license": "apache2",
    "ignore": [
        "coffee",
        "coverage",
        "js",
        "node_modules",
        "tests",
        "templates",
        "Gruntfile.js",
        "package.json",
        ".gitignore"
    ]
}