{
    "name": "oauth-js",
    "version": "{{sdk_version}}",
    "main": "dist/oauth.min.js",
    "description": "{{description}}",
    "license": "{{license}}",
    "ignore": [
        "coffee",
        "coverage",
        "js",
        "node_modules",
        "tests",
        "templates",
        "Gruntfile.js",
        "package.json",
        ".gitignore"
    ]
}